BASE_URL="http://localhost:3001"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-S0L6SZPQHG"
NEXT_PUBLIC_MAP_BOX_ACCESS_TOKEN='pk.eyJ1IjoiYXJhbnVtYSIsImEiOiJjbGczaXlqN3QwYm1hM2RuMTZrMHk4eHA4In0.Is7gKbWul4d5Kw6fdJeA8w'
YOUTUBE_API_KEY=AIzaSyD9AyUNKW0BibNuP0wOBfDtw0D-CDPpxNU
YOUTUBE_CHANNEL_ID=UCTjMtuWY7slpzQFFL_BOS1Q